<!DOCTYPE html>
<html>
<head>
	<title>buy ticket</title>
	<link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/buyticket.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="semantic-ui/semantic.min.js"></script>
</head>
<body>
	<div class="fullsite">
		<div class="inner">
				<p class="buymovietime">MOVIE TIME</p>
			<div class="fonta">
				<a href="cinema.html">11:00AM</a>
				<a href="cinema.html">1:45PM</a>
				<a href="cinema.html">3:35PM</a>
				<a href="cinema.html">5:55PM</a>
				<a href="cinema.html">7:45PM</a>
				<a href="cinema.html">10:30PM</a>
				<a href="cinema.html">12:45PM</a>
			</div>
			<a href="moviepage.html" class="cancel">BACK</a>
		</div>
	</div>
</body>
</html>