<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/price.css">
</head>
<body>
	<section id="sec">
		<div class="sec1">
			<h1>Ticket Prices</h1>
			<p class="peak">
				<b><u>Peak</u></b><br><br>
				All day<br>
				Adult RM11.60<br>
				Member RM9.60<br>
				Student RM10.60<br>
				Student Member £8.60<br>
				Child RM7.10<br>
				Family RM32.40
				<div class="price">
				<b><u>All day Monday</u></b><br><br>
				Except Bank Holidays<br>
				Adult RM7.50<br>
				Member RM5.50<br>
				Student RM7.50<br>
				Student Member RM5.50<br>
				Child RM5.50<br>
				Family RM21.00
				</div>
				<div class="member">
					<b><u>Membership</u></b><br><br>

					Individual<br>

					Standard RM45<br>
					Student RM20<br>
					
					<b>Member Plus</b><br>

					Standard RM80<br>
					Retired RM75
				</div>
				
			</p>		
		</div>
		<button class="button"><a href="master.html">Back</a></button>
	</section>
</body>
</html>