<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Wakaka Cinema</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script type="text/javascript" src="../vendor/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../vendor/semantic-ui/semantic.min.css">
		<script type="text/javascript" src="../vendor/semantic-ui/semantic.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../vendor/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/c-bank.css">
	</head>
	<body>
		<img src="imgs/logo.png" />
		<section>
			<div class="container bank-c">
				<div class="row bank-t">
					<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<a href="payment.html"><img class="width-100" src="imgs/bank/maybank.jpg" alt="Bank" /></a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
						<a href="payment.html"><img class="width-100" src="imgs/bank/hongleong.jpg" alt="Bank" /></a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<a href="payment.html"><img class="width-100" src="imgs/bank/publicbank.jpg" alt="Bank" /></a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1"></div>
				</div>
					<a href="booking.html">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
							<button class="b-b-b">Back</button>
						</div>
					</a>
				</div>
			</div>
		</section>
	</body>
	<script type="text/javascript" src="js/payment.js"></script>
</html>